{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "uikit": ["design-system/uikit/index.ts"],
      "uikit/*": ["design-system/uikit/*"],
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
  },
  "include": ["src", "design-system/uikit"],
  "exclude": ["design-system/uikit/tests", "node_modules"],
}
